{
  "name": "alloy_project",
  "version": "1.0.0",
  "description": "Eliza's Alloy Project Submission",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eliza Kocken",
  "license": "ISC"
}
